<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="colorBar">#308014</color>

    <color name="facebook">#3b5998</color>
    <color name="twitter">#55ACEE</color>
    <color name="linkedin">#287bbc</color>
    <color name="googleplus">#D34836</color>

    <color name="grey_light">#FFCCCCCC</color>
    <color name="dark">#4b4b4b</color>

</resources>
